
body {
  font-family: 'PT Sans', sans-serif;
  margin: 0;
  line-height: 1.6;
}


a {
  text-decoration: none;
  color: #ccc;
}


/* Footer */
footer .footer-bottom {
  background: #7b1fa2;
  padding: 1rem;
  color: #fff;
  margin-top: 155px;
}

/* Utility Classes */
.container {
  max-width: 1180px;
  text-align: center;
  margin: 0 auto;
  padding: 0 3rem;
}

.lead {
  font-size: 1.3rem;
}

.text-center {
  text-align: center;
}

.active{
    background: rgb(202, 143, 34);
    color: #fff;
    /* border: 1px solid #fff; */
}

/* Buttons */
.btn {
  padding: 1rem;
  color: #fff;
  display: inline-block;
}
/* Navigation */
nav {
  height: 40px;
  width: 100%;
  background-color: #7b1fa2;
  color: #eee;
}
nav ul {
  padding: 0;
  margin: 0;
}
nav li {
  display: inline;
  float: left;
}
nav a {
  display: inline-block;
  width: 100px;
  text-align: center;
  text-decoration: none;
  padding: 8px 0;
  color: #eee;
  text-decoration: none;
}
nav li:hover {
  background-color: #7b1fa2;
}
.cf>ul{
    float:right;
    margin-right: 21px;
}

@media screen and (max-width: 558px) {
  
.left{
float: unset;
text-align: center;
align-content: center;
justify-content: center;
 }
 .rt{
  float: unset;
text-align: center;
align-content: center;
justify-content: center;
 }
 
 #profileimg{
   padding: 10px;
   border-radius: 100%;
 }
  .loginform{
    width:90%;
    border:1px solid gainsboro;
    padding: 21px;
    margin: 21px;
    text-align: left;
    margin-left: 10%;
  }
  .hide-on-small {
    display: none;
  }
nav {
    height: auto;
    border-bottom: 0;
  }
  nav ul {
    display: none;
    height: auto;
  }
  nav li {
    width: 100%;
    float: left;
    position: relative;
  }
  nav a {
    text-align: left;
    width: 100%;
    text-indent: 25px;
    background: #7b1fa2;
    border-bottom: 1px solid #7b1fa2;
  }
  nav a:hover {
    background: #7b1fa2;
  }
  nav a#menushow:after {
    content: '|||';
    transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    width: 30px;
    height: 30px;
    display: inline-block;
    position: absolute;
    right: 5px;
    top: 20px;
  }
  nav a#menushow {
    display: block;
    background-color: #7b1fa2;
    width: 100%;
    position: relative;
  }
}
/* form */


.my-form{
	padding:20px;
}

.my-form .form-group{
	padding-bottom:15px;
}



.my-form input[type="password"],select,.my-form input[type="number"],.my-form textarea, .my-form input[type="email"],.my-form input[type="text"]{
	padding:8px;
	width:100%;
}

option{
  padding: 12px;
}

.loginform{
  width:50%;
  border:1px solid gainsboro;
  padding: 21px;
  margin: 21px;
  text-align: left;
  margin-left: 26%;
}

#fgtp{
  text-align: end;
  cursor: pointer;
}
.new{
  color:#7b1fa2;
  align-content: center;
  text-indent: 30px;
  text-align: center;
  margin-left: 21px;
font-weight: bold;
}


.button{
	background-color:#333;
	color:#fff;
	padding:10px 15px;
	border:none;
}

.button:hover{
	background:purple;
	color:#fff;
}

.clr{
	clear:both;
}

/* PROFILEP`AGE */

.main{
  display: grid;
  grid-template-columns: 70%,30%;
  grid-gap: 1rem;
 
  padding: 10px;
  margin: 10px;
}

.left{
 float: left;
}
.rt{
  float: right;
}

#profileimg{
  padding: 10px;
  border-radius: 100%;
}

/* nav toggle */


.showing{
  position: absolute;
  display: block;
  width: 50%;
  left: 0;
  top:0;
  height: 100%;
}

/* `admin p`age */

.column {
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/*tables*/
table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
    overflow-x:auto;
}

th, td {
    text-align: left;
    padding: 16px;
}

tr:nth-child(even) {
    background-color: #f2f2f2
}

thead{
  background: #7b1fa2;
  color: #fff;
}

#db{
  height: 50px;
  text-align: center;
  padding-top: 10px;
  margin: auto;
    background-color: #eee;
}
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}


/*d`asqhbord*/
.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.card > .container {
    padding: 2px 16px;
}

.card{
  display: grid;
  float: left;
  grid-template-areas: 1fr 1fr 1fr 1fr 1fr ;
  grid-gap: 21px;
}